# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CH3forC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/WangDake/CLionProjects/CH3forC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CH3forC


#############################################
# Order-only phony target for CH3forC

build cmake_object_order_depends_target_CH3forC: phony || CMakeFiles/CH3forC.dir

build CMakeFiles/CH3forC.dir/main.c.obj: C_COMPILER__CH3forC_Debug C$:/Users/WangDake/CLionProjects/CH3forC/main.c || cmake_object_order_depends_target_CH3forC
  DEP_FILE = CMakeFiles\CH3forC.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CH3forC.dir
  OBJECT_FILE_DIR = CMakeFiles\CH3forC.dir

build CMakeFiles/CH3forC.dir/mstore.c.obj: C_COMPILER__CH3forC_Debug C$:/Users/WangDake/CLionProjects/CH3forC/mstore.c || cmake_object_order_depends_target_CH3forC
  DEP_FILE = CMakeFiles\CH3forC.dir\mstore.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CH3forC.dir
  OBJECT_FILE_DIR = CMakeFiles\CH3forC.dir

build CMakeFiles/CH3forC.dir/exchange.c.obj: C_COMPILER__CH3forC_Debug C$:/Users/WangDake/CLionProjects/CH3forC/exchange.c || cmake_object_order_depends_target_CH3forC
  DEP_FILE = CMakeFiles\CH3forC.dir\exchange.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CH3forC.dir
  OBJECT_FILE_DIR = CMakeFiles\CH3forC.dir

build CMakeFiles/CH3forC.dir/t3.10.c.obj: C_COMPILER__CH3forC_Debug C$:/Users/WangDake/CLionProjects/CH3forC/t3.10.c || cmake_object_order_depends_target_CH3forC
  DEP_FILE = CMakeFiles\CH3forC.dir\t3.10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CH3forC.dir
  OBJECT_FILE_DIR = CMakeFiles\CH3forC.dir

build CMakeFiles/CH3forC.dir/t3.9.c.obj: C_COMPILER__CH3forC_Debug C$:/Users/WangDake/CLionProjects/CH3forC/t3.9.c || cmake_object_order_depends_target_CH3forC
  DEP_FILE = CMakeFiles\CH3forC.dir\t3.9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CH3forC.dir
  OBJECT_FILE_DIR = CMakeFiles\CH3forC.dir

build CMakeFiles/CH3forC.dir/c3.5.5.c.obj: C_COMPILER__CH3forC_Debug C$:/Users/WangDake/CLionProjects/CH3forC/c3.5.5.c || cmake_object_order_depends_target_CH3forC
  DEP_FILE = CMakeFiles\CH3forC.dir\c3.5.5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CH3forC.dir
  OBJECT_FILE_DIR = CMakeFiles\CH3forC.dir


# =============================================================================
# Link build statements for EXECUTABLE target CH3forC


#############################################
# Link the executable CH3forC.exe

build CH3forC.exe: C_EXECUTABLE_LINKER__CH3forC_Debug CMakeFiles/CH3forC.dir/main.c.obj CMakeFiles/CH3forC.dir/mstore.c.obj CMakeFiles/CH3forC.dir/exchange.c.obj CMakeFiles/CH3forC.dir/t3.10.c.obj CMakeFiles/CH3forC.dir/t3.9.c.obj CMakeFiles/CH3forC.dir/c3.5.5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CH3forC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CH3forC.exe
  TARGET_IMPLIB = libCH3forC.dll.a
  TARGET_PDB = CH3forC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WangDake\CLionProjects\CH3forC\cmake-build-debug && "F:\IntelliJ\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WangDake\CLionProjects\CH3forC\cmake-build-debug && "F:\IntelliJ\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\WangDake\CLionProjects\CH3forC -BC:\Users\WangDake\CLionProjects\CH3forC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CH3forC: phony CH3forC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WangDake/CLionProjects/CH3forC/cmake-build-debug

build all: phony CH3forC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/WangDake/CLionProjects/CH3forC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/WangDake/CLionProjects/CH3forC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake F$:/IntelliJ/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
